{
  "name": "sip_tea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "be:dev": "pnpm run -C packages/be start:dev",
    "fe:dev": "pnpm run -C packages/fe dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
